$BATCH(SEQUENCE)
!
! Directory    : C:\DSSAT47\Sequence
! Command Line : C:\DSSAT47\DSCSM047.EXE Q DSSBatch.v47
! Crop         : Sequence        
! Experiment   : EBAF1101.SQX
! ExpNo        : 1
! Debug        : C:\DSSAT47\DSCSM047.EXE " Q DSSBatch.v47"
!


@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT47\Seasonal\HAVA1901.SNX                                                                  1      1      0      1      0

