*EXP.DETAILS: KSG50601SN GMD5

*GENERAL
@PEOPLE
OR and RL
@ADDRESS
Technion
@SITE
Gadash farm (HAVA)

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 5 gpm 90                   1  1  0  1  1  1  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0011 Gadot_BQ-328

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 HAVA0001 HAVA       -99   -99   -99   -99   -99   -99 SL     -99  tetec00001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    TM 19001   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15   .35    .1    12
 1    30   .3    .1    12
 1    43   .15    .1    12
 1    64   .15    .1    12
 1   100   .11    .1    12
 1   150   .11    .1    12

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 19103 19103   2.5  2.15     T     R   150    90    10     3    42    12     1   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 IB001 IB001    10 -99
@I IDATE  IROP IRVAL
 1 19102 IR005 24.13
 1 19103 IR005 26.98
 1 19104 IR005 7.20
 1 19105 IR005 1.96
 1 19115 IR005 17.91
 1 19119 IR005 10.75
 1 19122 IR005 0.02
 1 19124 IR005 10.71
 1 19125 IR005 1.09
 1 19128 IR005 23.07
 1 19129 IR005 7.89
 1 19132 IR005 15.13
 1 19133 IR005 0.02
 1 19135 IR005 18.77
 1 19138 IR005 18.75
 1 19139 IR005 5.73
 1 19142 IR005 18.80
 1 19145 IR005 24.86
 1 19148 IR005 28.93
 1 19150 IR005 19.29
 1 19152 IR005 19.29
 1 19154 IR005 19.86
 1 19156 IR005 19.29
 1 19157 IR005 3.52
 1 19158 IR005 19.39
 1 19160 IR005 21.43
 1 19162 IR005 22.86
 1 19164 IR005 22.91
 1 19165 IR005 4.96
 1 19166 IR005 28.93
 1 19168 IR005 29.05
 1 19169 IR005 16.96
 1 19170 IR005 16.07
 1 19171 IR005 16.07
 1 19172 IR005 16.07
 1 19173 IR005 16.07
 1 19174 IR005 17.86
 1 19175 IR005 16.07
 1 19176 IR005 16.79
 1 19177 IR005 16.79
 1 19178 IR005 16.79
 1 19179 IR005 16.79
 1 19180 IR005 16.79
 1 19181 IR005 16.79
 1 19182 IR005 16.79
 1 19183 IR005 16.91
 1 19184 IR005 16.79
 1 19185 IR005 16.79
 1 19186 IR005 16.79
 1 19187 IR005 16.79
 1 19188 IR005 16.79
 1 19189 IR005 16.79
 1 19190 IR005 16.79
 1 19191 IR005 11.13
 1 19192 IR005 16.79
 1 19193 IR005 16.79
 1 19194 IR005 16.79
 1 19195 IR005 16.79
 1 19196 IR005 16.79
 1 19197 IR005 16.79
 1 19198 IR005 16.79
 1 19199 IR005 16.79
 1 19200 IR005 16.79
 1 19201 IR005 16.79
 1 19202 IR005 11.95
 1 19203 IR005 8.21
 1 19204 IR005 8.21
 1 19205 IR005 8.21
 1 19206 IR005 8.21
 1 19207 IR005 4.95
 1 19209 IR005 0.48








*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 19122 FE011 AP005    10     9   -99   -99   -99   -99   -99 -99
 1 19127 FE011 AP005    10    11   -99   -99   -99   -99   -99 -99
 1 19134 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99 
 1 19141 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19148 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19152 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19158 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19165 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19172 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19179 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19182 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19188 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19195 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19202 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99
 1 19209 FE011 AP005	10    11   -99   -99   -99   -99   -99 -99


!*RESIDUES AND ORGANIC FERTILIZER
!@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
! 1 18101 RE004     0     6     2   1.5   100    10   -99 -99
!
!*CHEMICAL APPLICATIONS
!@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
! 1 18101   -99   -99   -99   -99   -99  -99
!
!*TILLAGE AND ROTATIONS
!@T TDATE TIMPL  TDEP TNAME
! 1 18101   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 19211 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 19100  9875 DEFAULT SEASONAL SIMULAT  
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          19001 19001    40   100    30    40    10

@N IRRIGATION  IMDEP ITHRL ITHRU IRON  IMETH IRAMT IREFF AVWAT IFREQ AIName
 1 IR             30    12    95 GS007 IR005    40  1.00  -99      2 com
 1 IR             60    17    95 GS009 IR005    40  1.00  -99      2 com
 1 IR             60    10    95 GS001 IR005    40  1.00  -99      2 com
 1 IR             90    13    95 GS002 IR005    40  1.00  -99      2 com
 1 IR             90    18    95 GS003 IR005    40  1.00  -99      2 com
 1 IR             90    15    95 GS004 IR005    40  1.00  -99      2 com
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            120 19211   100     0
